<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableView</string>
			<string>IBUIButton</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextField</string>
			<string>IBUITabBarItem</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUINavigationController</string>
			<string>IBUIViewController</string>
			<string>IBUITabBarController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="450319686">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="987256611">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="627289760">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUITabBarController" id="447153100">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationController" key="IBUISelectedViewController" id="586158075">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="967354108">
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<reference key="IBUIParentViewController" ref="447153100"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<bool key="IBUIDefinesPresentationContext">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="765831054">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIToolbar" key="IBUIToolbar" id="458468571">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 416}, {320, 44}}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<array class="NSMutableArray" key="IBUIViewControllers">
						<object class="IBUIViewController" id="445596744">
							<object class="IBUIView" key="IBUIView" id="224663283">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITableView" id="349383711">
										<reference key="NSNextResponder" ref="224663283"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 367}</string>
										<reference key="NSSuperview" ref="224663283"/>
										<reference key="NSNextKeyView" ref="81225608"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="654315035">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
									<object class="IBUIToolbar" id="81225608">
										<reference key="NSNextResponder" ref="224663283"/>
										<int key="NSvFlags">266</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUISegmentedControl" id="766553060">
												<reference key="NSNextResponder" ref="81225608"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{81, 8}, {157, 30}}</string>
												<reference key="NSSuperview" ref="81225608"/>
												<reference key="NSNextKeyView" ref="631800937"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBSegmentControlStyle">2</int>
												<int key="IBNumberOfSegments">2</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Live Files</string>
													<string>Trash</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<object class="NSNull" id="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrame">{{0, 367}, {320, 44}}</string>
										<reference key="NSSuperview" ref="224663283"/>
										<reference key="NSNextKeyView" ref="766553060"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<array class="NSMutableArray" key="IBUIItems">
											<object class="IBUIBarButtonItem" id="774738066">
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIToolbar" ref="81225608"/>
												<int key="IBUISystemItemIdentifier">5</int>
											</object>
											<object class="IBUIBarButtonItem" id="441271795">
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIStyle">1</int>
												<reference key="IBUICustomView" ref="766553060"/>
												<reference key="IBUIToolbar" ref="81225608"/>
											</object>
											<object class="IBUIBarButtonItem" id="837482079">
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIToolbar" ref="81225608"/>
												<int key="IBUISystemItemIdentifier">5</int>
											</object>
										</array>
									</object>
								</array>
								<string key="NSFrame">{{0, 20}, {320, 411}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSNextKeyView" ref="349383711"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NQA</bytes>
									<reference key="NSCustomColorSpace" ref="627289760"/>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUITabBarItem" key="IBUITabBarItem" id="187508641">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="278247305">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<reference key="IBUIParentViewController" ref="586158075"/>
							<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
								<int key="IBUIInterfaceOrientation">1</int>
								<int key="interfaceOrientation">1</int>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIHorizontal">NO</bool>
						</object>
					</array>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUIViewController" id="910010756">
						<object class="IBUIView" key="IBUIView" id="847567779">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUINavigationBar" id="446196548">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="875285939"/>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIBarStyle">1</int>
									<array key="IBUIItems">
										<object class="IBUINavigationItem" id="633960705">
											<reference key="IBUINavigationBar" ref="446196548"/>
											<string key="IBUITitle">User</string>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</array>
								</object>
								<object class="IBUILabel" id="875285939">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 68}, {280, 21}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="505376597"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Current User ID:</string>
									<object class="NSColor" key="IBUITextColor" id="487713674">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="959224674">
										<int key="type">1</int>
										<double key="pointSize">17</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="891233948">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">17</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUILabel" id="505376597">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 100}, {280, 21}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="856472264"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">- not logged in -</string>
									<reference key="IBUITextColor" ref="487713674"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<int key="type">2</int>
										<double key="pointSize">17</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">17</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="865165764">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{117, 309}, {86, 44}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="1034259974"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Log In</string>
									<reference key="IBUIHighlightedTitleColor" ref="654315035"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleShadowColor" id="691377701">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="144301914">
										<int key="type">2</int>
										<double key="pointSize">15</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="826638642">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="1034259974">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{220, 309}, {86, 44}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Log Out</string>
									<reference key="IBUIHighlightedTitleColor" ref="654315035"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="691377701"/>
									<reference key="IBUIFontDescription" ref="144301914"/>
									<reference key="IBUIFont" ref="826638642"/>
								</object>
								<object class="IBUIButton" id="683725542">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{14, 309}, {86, 44}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="865165764"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Register</string>
									<reference key="IBUIHighlightedTitleColor" ref="654315035"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="691377701"/>
									<reference key="IBUIFontDescription" ref="144301914"/>
									<reference key="IBUIFont" ref="826638642"/>
								</object>
								<object class="IBUITextField" id="962791413">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{112, 155}, {188, 31}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="1059180492"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUIText"/>
									<int key="IBUIBorderStyle">3</int>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
										<reference key="NSCustomColorSpace" ref="627289760"/>
									</object>
									<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
									<float key="IBUIMinimumFontSize">17</float>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<int key="IBUIReturnKeyType">9</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="428044344">
										<int key="type">1</int>
										<double key="pointSize">14</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="819842961">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUITextField" id="670890872">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{112, 199}, {188, 31}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="683725542"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUIText"/>
									<int key="IBUIBorderStyle">3</int>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
										<reference key="NSCustomColorSpace" ref="627289760"/>
									</object>
									<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
									<float key="IBUIMinimumFontSize">17</float>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<int key="IBUIReturnKeyType">9</int>
										<bool key="IBUISecureTextEntry">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<reference key="IBUIFontDescription" ref="428044344"/>
									<reference key="IBUIFont" ref="819842961"/>
								</object>
								<object class="IBUILabel" id="856472264">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{14, 160}, {43, 21}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="962791413"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Email</string>
									<reference key="IBUITextColor" ref="487713674"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="959224674"/>
									<reference key="IBUIFont" ref="891233948"/>
								</object>
								<object class="IBUILabel" id="1059180492">
									<reference key="NSNextResponder" ref="847567779"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{14, 204}, {76, 21}}</string>
									<reference key="NSSuperview" ref="847567779"/>
									<reference key="NSNextKeyView" ref="670890872"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Password</string>
									<reference key="IBUITextColor" ref="487713674"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="959224674"/>
									<reference key="IBUIFont" ref="891233948"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="NSNextKeyView" ref="446196548"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<reference key="NSCustomColorSpace" ref="627289760"/>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="238575041">
							<string key="IBUITitle">User</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">man.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<array key="IBUIToolbarItems" id="0"/>
						<reference key="IBUIParentViewController" ref="447153100"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="1050274730">
						<object class="IBUIView" key="IBUIView" id="1033933435">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUIButton" id="237687608">
									<reference key="NSNextResponder" ref="1033933435"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{108, 354}, {105, 37}}</string>
									<reference key="NSSuperview" ref="1033933435"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Save Note</string>
									<reference key="IBUIHighlightedTitleColor" ref="654315035"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="691377701"/>
									<reference key="IBUIFontDescription" ref="144301914"/>
									<reference key="IBUIFont" ref="826638642"/>
								</object>
								<object class="IBUINavigationBar" id="961282282">
									<reference key="NSNextResponder" ref="1033933435"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="1033933435"/>
									<reference key="NSNextKeyView" ref="160024682"/>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<array key="IBUIItems">
										<object class="IBUINavigationItem" id="541170769">
											<reference key="IBUINavigationBar" ref="961282282"/>
											<string key="IBUITitle">Create Note</string>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</array>
								</object>
								<object class="IBUITextField" id="160024682">
									<reference key="NSNextResponder" ref="1033933435"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 60}, {280, 31}}</string>
									<reference key="NSSuperview" ref="1033933435"/>
									<reference key="NSNextKeyView" ref="592073084"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUIText"/>
									<int key="IBUIBorderStyle">3</int>
									<string key="IBUIPlaceholder">Add a title for your note...</string>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
										<reference key="NSCustomColorSpace" ref="627289760"/>
									</object>
									<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
									<float key="IBUIMinimumFontSize">17</float>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<int key="IBUIReturnKeyType">9</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<reference key="IBUIFontDescription" ref="428044344"/>
									<reference key="IBUIFont" ref="819842961"/>
								</object>
								<object class="IBUITextView" id="592073084">
									<reference key="NSNextResponder" ref="1033933435"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 106}, {280, 228}}</string>
									<reference key="NSSuperview" ref="1033933435"/>
									<reference key="NSNextKeyView" ref="237687608"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC44NDE4MzY3MzQ3IDAuODQxODM2NzM0NyAwLjg0MTgzNjczNDcAA</bytes>
									</object>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText"/>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<int key="IBUIAutocapitalizationType">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<reference key="IBUIFontDescription" ref="428044344"/>
									<reference key="IBUIFont" ref="819842961"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="NSNextKeyView" ref="961282282"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<reference key="NSCustomColorSpace" ref="627289760"/>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="275051126">
							<string key="IBUITitle">Create</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">arrowup.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="447153100"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<reference ref="586158075"/>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="631800937">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
			<object class="IBUITextField" id="420026284">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{188, 31}</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentVerticalAlignment">0</int>
				<string key="IBUIText"/>
				<int key="IBUIBorderStyle">3</int>
				<object class="NSColor" key="IBUITextColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
					<reference key="NSCustomColorSpace" ref="627289760"/>
				</object>
				<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
				<float key="IBUIMinimumFontSize">17</float>
				<object class="IBUITextInputTraits" key="IBUITextInputTraits">
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<reference key="IBUIFontDescription" ref="428044344"/>
				<reference key="IBUIFont" ref="819842961"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="987256611"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="447153100"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mTitleField</string>
						<reference key="source" ref="1050274730"/>
						<reference key="destination" ref="160024682"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mBodyField</string>
						<reference key="source" ref="1050274730"/>
						<reference key="destination" ref="592073084"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mNavigationBar</string>
						<reference key="source" ref="1050274730"/>
						<reference key="destination" ref="961282282"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mTableView</string>
						<reference key="source" ref="445596744"/>
						<reference key="destination" ref="349383711"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">beginUpload:</string>
						<reference key="source" ref="237687608"/>
						<reference key="destination" ref="1050274730"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="349383711"/>
						<reference key="destination" ref="445596744"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="349383711"/>
						<reference key="destination" ref="445596744"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mUserId</string>
						<reference key="source" ref="910010756"/>
						<reference key="destination" ref="505376597"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailField</string>
						<reference key="source" ref="910010756"/>
						<reference key="destination" ref="962791413"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="910010756"/>
						<reference key="destination" ref="670890872"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">performLogin:</string>
						<reference key="source" ref="865165764"/>
						<reference key="destination" ref="910010756"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="962791413"/>
						<reference key="destination" ref="910010756"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="670890872"/>
						<reference key="destination" ref="910010756"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">performRegistration:</string>
						<reference key="source" ref="683725542"/>
						<reference key="destination" ref="910010756"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">performLogout:</string>
						<reference key="source" ref="1034259974"/>
						<reference key="destination" ref="910010756"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchSource:</string>
						<reference key="source" ref="766553060"/>
						<reference key="destination" ref="445596744"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="592073084"/>
						<reference key="destination" ref="1050274730"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="160024682"/>
						<reference key="destination" ref="1050274730"/>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="987256611"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="450319686"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="447153100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631800937"/>
							<reference ref="1050274730"/>
							<reference ref="910010756"/>
							<reference ref="586158075"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="631800937"/>
						<reference key="parent" ref="447153100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1050274730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275051126"/>
							<reference ref="1033933435"/>
						</array>
						<reference key="parent" ref="447153100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="275051126"/>
						<reference key="parent" ref="1050274730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1033933435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961282282"/>
							<reference ref="237687608"/>
							<reference ref="592073084"/>
							<reference ref="160024682"/>
						</array>
						<reference key="parent" ref="1050274730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="237687608"/>
						<reference key="parent" ref="1033933435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="961282282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541170769"/>
						</array>
						<reference key="parent" ref="1033933435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="541170769"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="961282282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="910010756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238575041"/>
							<reference ref="847567779"/>
						</array>
						<reference key="parent" ref="447153100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="238575041"/>
						<reference key="parent" ref="910010756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="847567779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446196548"/>
							<reference ref="875285939"/>
							<reference ref="505376597"/>
							<reference ref="962791413"/>
							<reference ref="670890872"/>
							<reference ref="856472264"/>
							<reference ref="1059180492"/>
							<reference ref="683725542"/>
							<reference ref="865165764"/>
							<reference ref="1034259974"/>
						</array>
						<reference key="parent" ref="910010756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="446196548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633960705"/>
						</array>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="633960705"/>
						<reference key="parent" ref="446196548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="875285939"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="505376597"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="865165764"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="586158075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765831054"/>
							<reference ref="967354108"/>
							<reference ref="445596744"/>
							<reference ref="458468571"/>
						</array>
						<reference key="parent" ref="447153100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="765831054"/>
						<reference key="parent" ref="586158075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="967354108"/>
						<reference key="parent" ref="586158075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="445596744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224663283"/>
							<reference ref="187508641"/>
							<reference ref="278247305"/>
						</array>
						<reference key="parent" ref="586158075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="224663283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81225608"/>
							<reference ref="349383711"/>
						</array>
						<reference key="parent" ref="445596744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="187508641"/>
						<reference key="parent" ref="445596744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="349383711"/>
						<reference key="parent" ref="224663283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="278247305"/>
						<reference key="parent" ref="445596744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="962791413"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="670890872"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="856472264"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="420026284"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1059180492"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="683725542"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1034259974"/>
						<reference key="parent" ref="847567779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="458468571"/>
						<reference key="parent" ref="586158075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="81225608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441271795"/>
							<reference ref="837482079"/>
							<reference ref="774738066"/>
						</array>
						<reference key="parent" ref="224663283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="441271795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766553060"/>
						</array>
						<reference key="parent" ref="81225608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="766553060"/>
						<reference key="parent" ref="441271795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="837482079"/>
						<reference key="parent" ref="81225608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="774738066"/>
						<reference key="parent" ref="81225608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="592073084"/>
						<reference key="parent" ref="1033933435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="160024682"/>
						<reference key="parent" ref="1033933435"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="2.IBAttributePlaceholdersKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">AppDelegate</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">UserViewController</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">UploadViewController</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">HistoryViewController</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrowup.png">{26, 26}</string>
			<string key="man.png">{26, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
